<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= isset($categoria) ? 'Editar' : 'Alta de' ?> Categoría</title>
    <link rel="stylesheet" href="../../../assets/css/estilos.css">
</head>
<body>
    <div class="form-container">
        <h1><?= isset($categoria) ? 'Editar' : 'Alta de Nueva' ?> Categoría</h1>
        
        <form action="/MIPROYECTO/backend/categorias.php" method="POST" id="form-categoria">
            <input type="hidden" name="id" value="<?= $categoria['id'] ?? '' ?>">
            
            <div class="form-group">
                <label for="nombre_categoria">Nombre de la Categoría</label>
                <input type="text" id="nombre_categoria" name="nombre_categoria" placeholder="Ej: Procesadores" required value="<?= htmlspecialchars($categoria['nombre'] ?? '') ?>">
            </div>
            
            <div class="button-group">
                <button type="button" class="btn-cancel" onclick="window.location.href='../lista_categorias.php'">Cancelar</button>
                <button type="submit" class="btn-save">Guardar</button>
            </div>
        </form>
        
        <div class="creator-tag">
            <a href="#">Miguel Angel Rangel Villarreal</a>
        </div>
    </div>
</body>
</html>