<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="../../assets/css/estilos.css">
</head>
<body>
    <div class="container">
        <h1>Listado de Productos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Categoría</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($productos as $producto): ?>
                    <tr>
                        <td><?= htmlspecialchars($producto['id']) ?></td>
                        <td>
                            <?php if (!empty($producto['imagen'])): ?>
                                <img src="../../assets/img/<?= htmlspecialchars($producto['imagen']) ?>" alt="<?= htmlspecialchars($producto['nombre']) ?>" width="50">
                            <?php else: ?>
                                N/A
                            <?php endif; ?>
                        </td>
                        <td><?= htmlspecialchars($producto['nombre']) ?></td>
                        <td>$<?= htmlspecialchars($producto['precio']) ?></td>
                        <td><?= htmlspecialchars($producto['categoria_nombre']) ?></td>
                        <td>
                            <a href="editar_producto.php?id=<?= $producto['id'] ?>" class="btn-edit">Editar</a>
                            <a href="eliminar_producto.php?id=<?= $producto['id'] ?>" class="btn-delete" onclick="return confirm('¿Estás seguro de que quieres eliminar este producto?');">Eliminar</a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        <div class="actions">
            <a href="views/productos.html" class="btn-add">Agregar Nuevo Producto</a>
        </div>
        <div class="creator-tag">
            <a href="#">Miguel Angel Rangel Villarreal</a>
        </div>
    </div>
</body>
</html>