<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Categorías</title>
    <link rel="stylesheet" href="../../assets/css/estilos.css">
</head>
<body>
    <div class="container">
        <h1>Listado de Categorías</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($categorias as $categoria): ?>
                    <tr>
                        <td><?= htmlspecialchars($categoria['id']) ?></td>
                        <td><?= htmlspecialchars($categoria['nombre']) ?></td>
                        <td>
                            <a href="editar_categoria.php?id=<?= $categoria['id'] ?>" class="btn-edit">Editar</a>
                            <a href="eliminar_categoria.php?id=<?= $categoria['id'] ?>" class="btn-delete" onclick="return confirm('¿Estás seguro de que quieres eliminar esta categoría?');">Eliminar</a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
        <div class="actions">
            <a href="views/categorias.html" class="btn-add">Agregar Nueva Categoría</a>
        </div>
        <div class="creator-tag">
            <a href="#">Miguel Angel Rangel Villarreal</a>
        </div>
    </div>
</body>
</html>