<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= isset($producto) ? 'Editar' : 'Alta de' ?> Producto</title>
    <link rel="stylesheet" href="../../../assets/css/estilos.css">
</head>
<body>
    <div class="form-container">
        <h1><?= isset($producto) ? 'Editar' : 'Alta de Nuevo' ?> Producto</h1>
        
        <form action="../productos.php" method="POST" enctype="multipart/form-data" id="form-producto">
            <input type="hidden" name="id" value="<?= $producto['id'] ?? '' ?>">
            <input type="hidden" name="imagen_actual" value="<?= $producto['imagen'] ?? '' ?>">

            <div class="form-group">
                <label for="nombre_producto">Nombre del Producto</label>
                <input type="text" id="nombre_producto" name="nombre_producto" placeholder="Ej: Intel Core i9" required value="<?= htmlspecialchars($producto['nombre'] ?? '') ?>">
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea id="descripcion" name="descripcion" placeholder="Escribe una descripción detallada..." required><?= htmlspecialchars($producto['descripcion'] ?? '') ?></textarea>
            </div>
            <div class="form-group">
                <label for="precio">Precio</label>
                <input type="number" id="precio" name="precio" placeholder="Ej: 599.99" step="0.01" required value="<?= htmlspecialchars($producto['precio'] ?? '') ?>">
            </div>
            <div class="form-group">
                <label for="categoria">Categoría</label>
                <select id="categoria" name="id_categoria" required>
                    <option value="" disabled>-- Selecciona una categoría --</option>
                    <?php
                        // Si no estamos en el modo de edición, cargamos las categorías
                        if (!isset($categorias)) {
                            require_once '../../class/autoload.php';
                            $categorias = Categoria::listar();
                        }
                        foreach ($categorias as $cat) {
                            $selected = (isset($producto) && $producto['categoria_id'] == $cat['id']) ? 'selected' : '';
                            echo "<option value='{$cat['id']}' $selected>" . htmlspecialchars($cat['nombre']) . "</option>";
                        }
                    ?>
                </select>
            </div>
            <div class="form-group">
                <label for="imagen_producto">Imagen del Producto</label>
                <input type="file" id="imagen_producto" name="imagen_producto" accept="image/*">
                <?php if (isset($producto) && !empty($producto['imagen'])): ?>
                    <p>Imagen actual: <img src="../../../assets/img/<?= htmlspecialchars($producto['imagen']) ?>" alt="Imagen actual" width="50"></p>
                <?php endif; ?>
            </div>
            <div class="button-group">
                <button type="button" class="btn-cancel" onclick="window.location.href='../lista_productos.php'">Cancelar</button>
                <button type="submit" class="btn-save">Guardar</button>
            </div>
        </form>
        <div class="creator-tag">
            <a href="#">Miguel Angel Rangel Villarreal</a>
        </div>
    </div>
</body>
</html>