/* Estilos generales */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor del formulario */
.form-container {
    background-color: #ffffff;
    padding: 2em 3em;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 1.5em;
}

/* Estilos para los campos del formulario */
.form-group {
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #555;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
    font-size: 1em;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Contenedor para los botones */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 1em; /* Espacio entre botones */
    margin-top: 2em;
}

/* Estilos de los botones */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    flex-grow: 1; /* Hace que los botones compartan el espacio */
}

.btn-save {
    background-color: #007bff;
    color: white;
}
.btn-save:hover {
    background-color: #0056b3;
}

.btn-cancel {
    background-color: #6c757d;
    color: white;
}
.btn-cancel:hover {
    background-color: #5a6268;
}

/* Estilos para el nombre del creador */
.creator-tag {
    text-align: center;
    margin-top: 2em;
}

.creator-tag a {
    color: #888;
    text-decoration: none;
    font-size: 0.9em;
}

.creator-tag a:hover {
    text-decoration: underline;
}